# springcloudAlibaba

./: pom.xml
feign/: pom.xml
feign/src/main/java/com/qf/feign/: ProductFallBackClass.java  ProductFeignClient.java
gateway/: pom.xml
gateway/src/main/java/com/qf/: GateWayApp.java
gateway/src/main/java/com/qf/config/: GatewayConfiguration.java
gateway/src/main/java/com/qf/factory/: AgeRoutePredicateFactory.java  LogGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/qf/pojo/: Order.java  Product.java  SmsSendRecord.java  TxLog.java  User.java
shop-order8091/: pom.xml
shop-order8091/src/main/java/com/qf/: OrderApp8091.java
shop-order8091/src/main/java/com/qf/config/: DataSourceProxyConfig.java  FilePersistence.java  FilterContextConfig.java  RequestOriginConfig.java  RestTemplateConfig.java
shop-order8091/src/main/java/com/qf/controller/: ControllerTest.java  OrderController.java  OrderController4.java  OrderController5.java
shop-order8091/src/main/java/com/qf/dao/: OrderDao.java  TxLogDao.java
shop-order8091/src/main/java/com/qf/exception/: BlockHandlerClass.java  ExceptionHandlerClass.java  ExceptionHandlerPage.java  ResponseData.java
shop-order8091/src/main/java/com/qf/listener/: OrderMessageListener.java
shop-order8091/src/main/java/com/qf/service/: OrderService.java  OrderService4.java  OrderService5.java  SentinelOrderService.java
shop-order8091/src/main/java/com/qf/service/impl/: OrderServiceImpl.java  OrderServiceImpl4.java  OrderServiceImpl5.java  SentinelOrderServiceImpl.java
shop-order8091/src/main/resources/: application.yml  bootstrap.yml
shop-product8081/: pom.xml
shop-product8081/src/main/java/com/qf/: ProductApp8081.java
shop-product8081/src/main/java/com/qf/controller/: ProductController.java
shop-product8081/src/main/java/com/qf/dao/: ProductDao.java
shop-product8081/src/main/java/com/qf/service/: ProductService.java
shop-product8081/src/main/java/com/qf/service/impl/: ProductServiceImpl.java
shop-product8081/src/main/resources/: application.yml  bootstrap.yml
shop-sendsms/: pom.xml
shop-sendsms/src/main/java/com/qf/: SendSms.java
shop-sendsms/src/main/java/com/qf/controller/: SendSmsController.java
shop-sendsms/src/main/java/com/qf/dao/: smsSendRecordRepo.java
shop-sendsms/src/main/java/com/qf/service/: SmsService.java
shop-sendsms/src/main/java/com/qf/service/impl/: SmsServiceImpl.java
shop-user8071/: pom.xml
shop-user8071/src/main/java/com/qf/: UserApp8071.java
shop-user8071/src/main/java/com/qf/controller/: UserController.java
shop-user8071/src/main/java/com/qf/dao/: UserDao.java
shop-user8071/src/main/java/com/qf/listener/: MessageConsumerListener.java
shop-user8071/src/main/java/com/qf/service/impl/: UserServiceImpl.java
shop-user8071/src/main/resources/: application.yml
